body {
  padding-inline: 0%;
  margin: 0;
  background-color: #0d0427;
  color: #fff;
  font-family: sans-serif, 'Copperplate', 'Copperplate Gothic Light',;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15%;
  font-family: sans-serif;
}


nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
}


img{
    max-height: 100px;
}
.hero {
  background-image: url('../assets/images/Sin\ t√≠tulo.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 70px; 
  display: flex;
  justify-content: center;
}
.cuadro-negro {
  background-color: rgba(0, 0, 0, 0.541);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 1000px;

  width: 100%;
  
}

.titulo-principal {
  font-size: 75px;
  font-weight: lighter;
  text-transform: uppercase;
  margin: 0 0 10px 0;
   font-family:  'Copperplate Gothic Light';
}


.a-roja {
  color: red;
}


.subtitulo {
    font-family: sans-serif;
  font-size: 25px;
  font-weight: lighter;
  margin: 0 0 20px 0;
   font-family:  'Copperplate Gothic Light';
}


.logo-centro {
    max-height: 250px;
    height: 100%;
    max-width: 250px;
  width: 100%;
  margin: 0 auto 20px auto;
}


.texto-inferior {
  font-size: 20px;
  font-weight: lighter;
  line-height: 1.4;
  margin: 0;
  font-family:  'Copperplate Gothic Light';
}



.info-section {
  padding: 80px 40px;
  background-color: #000000;
}

.info-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 100px;
  align-items: center;
  justify-content: center;
}


.single-image img {
  width: auto;
  height: 100%;
  max-height: 350px;
}


.text-content {
  flex: 1;
  font-family: Arial, sans-serif;
  color: #ffffff;
  text-align: center;
  justify-content: center;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.text-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.text-content strong {
  font-weight: bold;
}
.texto-final {
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
  color: white;
  font-family: sans-serif;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}



.partners-section {
  background-color: #000000;
  padding: 0 15%;
}

.partners-header {
  display: flex;
  align-items: center;
  position: relative;
}

.partners-title {
  color: white;
  font-size: 65px;
  font-family: 'Copperplate Gothic Light', sans-serif;
  margin-right: 20px;
  white-space: nowrap;
}

.line {
  flex-grow: 1;
  height: 2px;
  background-color: white;
  position: relative;
  top: 1px; 
}

.partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
  justify-items: center;
}

.partners-logos img {
    max-height: 100%;
    height: 200;
  object-fit: contain;
    padding-bottom: 60px;
}





.products-section {
  background-color: #000;
  padding: 80px 15%;
}

.products-header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.products-title {
  color: white;
  font-size: 65px;
  font-family: 'Copperplate Gothic Light', sans-serif;
  margin-right: 20px;
  white-space: nowrap;
}

.products-header .line {
  flex-grow: 1;
  height: 2px;
  background-color: white;
  position: relative;
  top: 1px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.product-card {
  background-color: white;
    padding: 10px;
  text-align: center;
  color: black;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  margin-bottom: 15px;
  background-color: white;
}


.product-card p {
  font-size: 15px;
  font-weight: bold;
}


.footer {
  margin-top: 50px;
  background-color: white;
  color: black;
  font-size: 14px;
  font-family: sans-serif;
}

.footer-top {
  padding: 15px 15%;
  text-align: left;
}

.footer-top img {
  max-height: 60px;
  height: auto;
}

.footer-bottom {
  background-color: white;
  padding: 1px 15%;
  text-align: left;
  color: #333;
}

/*------------------------------------------------------------------------------------------*/

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  .single-image img {
  width: 350px;
  height: 100%;
  max-height: 350px;
}

  header .logo:first-child {
    order: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }

  nav {
    display: none;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
   .logo2 {
    display: none;
  }

  .cuadro-negro {
    padding: 20px;
    max-width: 90%;
    gap: 15px;
  }

  .logo-centro {
    max-width: 180px;
    height: auto;
  }

  .titulo-principal {
    font-size: 36px;
  }

  .subtitulo, .texto-inferior {
    font-size: 16px;
    line-height: 1.4;
  }

  .partners-logos img {
    height: auto;
    max-height: 120px;
  }

  

  footer {
    padding: 20px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-logo {
    max-height: 50px;
  }

  .footer-text {
    font-size: 12px;
  }

  .partners-title,
  .products-title {
    font-size: 32px;
  }
}
